spring.application.name=weather-monitoring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather_monitoring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sibusibu2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

WEATHER_API_KEY=bfff5c69f3c2f3f42e10ebd8aeaba6ca

#WEATHER_API_KEY=c977173624ec46f7a28190540240407
#API_URL=https://api.weatherapi.com/v1/forecast.json?key=c977173624ec46f7a28190540240407&q=bengaluru&days=5